{
  "name": "afaad.org.ar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.5.9",
    "@astrojs/tailwind": "^5.1.0",
    "@types/alpinejs": "^3.13.5",
    "alpinejs": "^3.13.3",
    "astro": "^4.5.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "daisyui": "^4.7.3"
  }
}